@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Antic Slab", serif;
  background-color: #e6beae;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0;
  color: whitesmoke;
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.btn:active {
  transform: scale(0.98);
  -webkit-transform: scale(0.98);
  -moz-transform: scale(0.98);
  -ms-transform: scale(0.98);
  -o-transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  color: whitesmoke;
  padding: 20px;
  transform: translate(-50%, -800px);
  -webkit-transform: translate(-50%, -800px);
  -moz-transform: translate(-50%, -800px);
  -ms-transform: translate(-50%, -800px);
  -o-transform: translate(-50%, -800px);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
}

.text-box select {
  background-color: rgba(0, 0, 0, 0.7);
  color: whitesmoke;
  border: 0;
  font-size: 12px;
  width: 100%;
  height: 30px;
}

.text-box textarea {
  border: 1px solid rgba(0, 0, 0, 0.7);
  width: 100%;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  height: 150px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: box-shadow 0.2s ease-out;
  -webkit-transition: box-shadow 0.2s ease-out;
  -moz-transition: box-shadow 0.2s ease-out;
  -ms-transition: box-shadow 0.2s ease-out;
  -o-transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: rgba(0, 0, 0, 0.3);
  color: whitesmoke;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
